import React from "react";
import { Container } from "./Container";

export function Footer() {
  return (
    <footer className="border-t border-white/8 py-10">
      <Container>
        <div className="flex flex-col gap-2 text-sm text-white/60">
          <p className="text-white/80 font-semibold">ShyamEdge AI</p>
          <p>WhatsApp: 8708808087</p>
          <p>Email: shyamcreations42@gmail.com</p>
          <p className="text-xs text-white/40 mt-4">
            © {new Date().getFullYear()} ShyamEdge AI. All rights reserved.
          </p>
        </div>
      </Container>
    </footer>
  );
}